<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1.0">
<title>Add Product</title>
<link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" href="css/font-awesome.min.css" type="text/css" media="all">

<style>
    
    @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap");
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Montserrat", sans-serif;
      color: #fff;
      background-color: #ecedf0;
      /* overflow: hidden; */
    }
    
    h1 {
      font-weight: 900;
    }
    
    .container {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      flex-direction: column;
    }
    .box {
      width: 450px;
      height: 720px;
      font-size: 16px;
      padding: 40px 40px;
      background: #34495e;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      border-radius: 0px;
      /* margin: 20px; */
    }
    
    .user {
      margin-top: 5px;
    }
    
    .fas {
      position: absolute;
    }
    input {
      width: 90%;
      margin-bottom: 25px;
      padding: 0px 30px 15px;
      font-size: 16px;
      border: none;
      border-bottom: 1px solid ;
      outline: none;
      background-color: #34495e;
      color: #fff;
    }
 
    input:focus {
      border-bottom: 1px solid #EEEEEE;
    }
    .reset-password {
      color: #ff7f50;
      text-align: right;
      margin-top: 0px;
      font-size: 12px;
    }
    .login-btn {
        margin-top: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }
    
    .btn {
      display: block;
      width: 80%;
      padding: 15px;
      background-color: #EEEEEE;
      color: #0F044C;
      border: none;
      border-radius: 0px;
      font-size: 20px;
      font-weight: 600;
      opacity: 0.8;
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }
    .btn:hover{
        opacity: 1;
    }
    
    .signup span{
        color: #7fb8e6;
    }
    .signup span:hover{
        color: #3793df;
    }
        </style>

</head>
<body class="bgform" >

<header class="header">
		
	<!-- start: search & user box -->
	<!-- <div class="pull-right">

		<div class="profile-info p-2">
			<br>
			<a href="https://localhost/eckolimo/login/logout"><i class="fa fa-power-off" aria-hidden="true"></i>
			Logout</a>
		</div>
	</div> -->
</header>

<div class="full">
    <a href="#">
	<i class="fa fa-rss fontcolor pull-left" aria-hidden="true"> </i>
	<span class="spandiv"></span>
	</a>
   <div class="col-md-1 pull-left padd0 fixed zi" style="margin-top: 50px" >  
    <div class="navh1">
	<ul class="nav " >
	<li>
	<a href="addCategory.html">
	<i class="fa fa-bookmark fontcolor pull-left" aria-hidden="true">  Add category </i>
	<span class="spandiv fontcolor"></span>
	</a>
	</li>
	<li>
	<a href="addProduct.html">
	<i class="fa fa-bookmark fontcolor pull-left" aria-hidden="true">  Add Products</i>
	<span  class="spandiv fontcolor"></span>
	</a>
	</li>
    <li>
        <a href="#">
        <i class="fa fa-bookmark fontcolor pull-left" aria-hidden="true">  Edit Category</i>
        <span  class="spandiv fontcolor"></span>
        </a>
    </li>
    <li>
        <a href="#">
        <i class="fa fa-bookmark fontcolor pull-left" aria-hidden="true">  Edit Products</i>
        <span  class="spandiv fontcolor"></span>
        </a>
    </li>
    


	</ul>
     </div>	
    </div>
<!--  End header	 -->


<!--  Body Form Strat	 -->	
<header class="page-header border fixed w100" style="border:none !important">
  <i class="fa fa-bars fontcolor pull-left navbgclr pointer" style="padding-right:36px" aria-hidden="true" onclick="shownav()"></i>
  <img src="css/touchrenologo.png" alt="logo" style="width:20% ;"/>
 
</header>
	
<div class="col-md-11 pull-right padd0 mt-5 res-mgtop ">
<div class="container-fluid mt-4 pr-5 res-pad">
  <div class="row">
   <div class="col-md-12 padd0 hide mb-4" id="addRecord">
	<form id="form" method="POST" enctype="multipart/form-data" class="form-vertical">
               
        <div class="text-left p-3 bgcolor">
            <div class="col-md-4 float-right">
                <button type="reset" class="btn btn-default float-right btn-sm">Reset</button>                     
                 <button class="btn btn-primary btn-sm float-right">Submit</button>
            </div>
            <div class="col-md-2">
              <h5 class="panel-title col-b">Form</h5>
            </div>
        </div>

        <div class="panel-body">
                    <div class="form-row p-3">
                        <div class="col-sm-3">
                            <label class=" control-label">Page Url Name <span class="required">*</span></label>
                            <input type="text" name="page_name" class="form-control" placeholder="Page name" value="" required/>
                        </div>

                        <div class="col-sm-3">
                            <label class=" control-label">Title <span class="required">*</span></label>
                            <input type="text" name="title" class="form-control" placeholder="Title" value="" required/>
                        </div>

                        <div class="col-sm-3">
                            <label class=" control-label">SEO <span class="required">*</span></label>
                            <input type="text" name="seo" class="form-control" placeholder="SEO" value="" required/>
                        </div>

                    </div>

				 	<div class="form-row p-3">
                    	<div class=" col-sm-12">
                            <label class=" control-label">Css/Js Extra Links</label>
                            <textarea name="css_js" class="form-control" placeholder="Css/Js Extra Links" rows="2"></textarea>
                  		</div>
                    </div>

                    <div class="form-row p-3">    
                        <div class=" col-sm-12">
                            <label class=" control-label">Description <span class="required">*</span></label>
                            <textarea name="data[]" class="textarea form-control" placeholder="Description" rows="20" required=""></textarea>
                        </div>
                    </div>
                        
        </div>
              
    </form>
	</div>

	

  </div>
</div>		
</div>

<!--  Body Form End	 -->	

<div class="container">
    <div class="box">
        <h2>Add Product</h2>
        <br />
        <div class="user">
            
            <i class="fas fa-chair"></i>
            <input type="text" name="name" id="name" placeholder="Furniture Name" />
            <br />
            <i class="fas fa-credit-card"></i>
            <input type="text" name="username" id="username" placeholder="Prize" />
            <br />
            <i class="fas fa-text-width"></i>
            <input type="text" name="" id="" placeholder="Description" />
            <br />

            <i class="fas fa-sort"></i>
            <lable style="margin-left: 20px;"> Furniture Category : </lable>
            <select name="cars" id="cars">
                <option value="">Choose Category</option>
                <option value="">Chair</option>
                <option value="">Lamp</option>
                <option value="">Bed</option>
            </select><br /><br />

            <lable>Furniture Image</lable><br /><br />
            <i class="fas fa-image"></i>
            <input type="file" name="" id="" placeholder="Image" />

            <lable>Furniture 3D Object</lable><br /><br />
            <i class="fas fa-chair"></i>
            <input type="file" name="" id="" placeholder="3D Object" />
       
        </div>
        <div class="login-btn">
            <button class="btn">Submit</button>
           
        </div>
    
    </div>
</div>


</div>

<!-- Footer Section Script and CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" type="text/css" media="all">
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!-- Footer Section Script and CSS -->
<script type="text/javascript">
function shownav(){
    $('.navh1').toggle();
}

 $('#addForm').click(function(){
        $('#addRecord').slideToggle();
        $('#addForm').hide();
      });

</script>
</body>
</html>





























